MovieTrailer/MovieTrailer/View/LogIn/PasswordRecovery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:renderers="clr-namespace:MovieTrailer.Extensions" x:Class="MovieTrailer.Views.LogIn.PasswordRecovery">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0"  BackgroundColor="White">
                <!--top image-->
                <StackLayout Margin="0" Orientation="Vertical">
                    <Image Source="tipubanner.png"  Aspect="Fill" HeightRequest="260" HorizontalOptions="Center"></Image>
                </StackLayout>
                <Frame BackgroundColor="#f8f9fa" CornerRadius="16" Margin="20,-50,20,20" Padding="0,0,0,0">
                    <StackLayout Margin="0,-50,0,0"   Orientation="Vertical"  >
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="100">
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" Padding="10,0">
                            <Label FontFamily="{StaticResource AkagiProExtraBold}" Text="Forgot your password?" FontAttributes="Bold" FontSize="25" TextColor="Black" />
                            <Label FontFamily="{StaticResource MovieCardTitle}" Text="Don`t worry type your email here and we will recover it for you"  TextColor="Black" Margin="0,0,100,0"/>
                            <Label FontFamily="{StaticResource AkagiProExtraBold}" Text="Forgot your password?" FontAttributes="Bold" FontSize="25" TextColor="Transparent" />
                            <Entry BackgroundColor="Transparent " TextColor="Black" x:Name="userEmailEntry" FontFamily="{StaticResource AkagiProMedium}" FontSize="Medium" PlaceholderColor="Black" Placeholder="Email" Text="{Binding EmailID}" Keyboard="Email" />
                            <Button Command="{Binding SendClicked}" BackgroundColor="#F21B1B"  VerticalOptions="EndAndExpand" Style="{StaticResource Accent2ColorButtonStyle}" Text="Send" />

                            <Button Command="{Binding ClosedPresentPage}" FontSize="Medium" Text="Cancel" FontAttributes="Bold"  Padding="0"
                               VerticalOptions="EndAndExpand"  BackgroundColor="White" TextColor="Black" x:Name="btnClosedPage"/>

                            <Button  Text="" BackgroundColor="Transparent" Padding="10" Margin="0,2,0,0" />

                            <ContentView x:Name="popupLoadingView" BackgroundColor="#6600" Padding="10, 0" IsVisible="{Binding IsLoading}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <ActivityIndicator x:Name="activityIndicator"  IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="DarkBlue" WidthRequest="50" HeightRequest="50"></ActivityIndicator>
                            </ContentView>
                        </StackLayout>


                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
