MovieTrailer/MovieTrailer/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MovieTrailer.App">
    <Application.Resources>
        <Color x:Key="ErrorColor">#ff5252</Color>
        <!-- Onboarding enabled button color -->
        <Color x:Key="AccentColor">#1976D2</Color>
        <!-- Styles used in Onboarding Pages -->
        <Color x:Key="ButtonAccentColor">#2196F3</Color>
        <x:Double x:Key="Default2Margin">24</x:Double>
        
        <Style x:Key="ValidationErrorLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="TextColor" Value="{StaticResource ErrorColor}" />
        </Style>
        <OnPlatform x:Key="AkagiProMedium" x:TypeArguments="x:String">
            <On Platform="Android">AkagiPro-Md.otf#AkagiPro-Md</On>
            <On Platform="iOS">AkagiPro-Medium</On>
            <On Platform="UWP">Assets/Fonts/AkagiPro-Md.otf#AkagiPro-Md</On>
        </OnPlatform>

        <OnPlatform x:Key="AkagiProExtraBold" x:TypeArguments="x:String">
            <On Platform="Android">AkagiPro-Eb.otf#AkagiPro-Eb</On>
            <On Platform="iOS">AkagiPro-ExtraBold</On>
            <On Platform="UWP">Assets/Fonts/AkagiPro-Eb.otf#AkagiPro-Eb</On>
        </OnPlatform>
        <OnPlatform x:Key="AkagiProSemiBold" x:TypeArguments="x:String">
            <On Platform="Android">AkagiPro-Sm.otf#AkagiPro-Sm</On>
            <On Platform="iOS">AkagiPro-SemiBold</On>
            <On Platform="UWP">Assets/Fonts/AkagiPro-Sm.otf#AkagiPro-Sm</On>
        </OnPlatform>
        
        <Style x:Key="MovieCardTitle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontFamily" Value="{StaticResource AkagiProSemiBold}" />
        </Style>
        <Style x:Key="DefaultButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="FontFamily" Value="{StaticResource AkagiProMedium}" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="Padding">
                <Thickness Left="{StaticResource Default2Margin}" Right="{StaticResource Default2Margin}" />
            </Setter>
            <Setter Property="TextColor" Value="{StaticResource ButtonAccentColor}" />
        </Style>
        <Style x:Key="AccentColorButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource ButtonAccentColor}" />
            <Setter Property="TextColor">White</Setter>
        </Style>
        <Style x:Key="Accent2ColorButtonStyle" BasedOn="{StaticResource AccentColorButtonStyle}" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
            <Setter Property="CornerRadius">5</Setter>
            <Setter Property="HeightRequest">50</Setter>
        </Style>
        
       

        
    </Application.Resources>
</Application>